# Info_KFSD

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/res/anim/: fadein.xml  fadeout.xml  move.xml  move_down.xml  slide_in_up.xml  slide_out_up.xml  splash_hyperspace_jump.xml
app/src/main/res/drawable/: brands_tab_button.xml  cart_tab_button.xml  promotions_tab_button.xml  reorder_tab_button.xml  valuecellborder.xml
app/src/main/res/layout/: activity_circular_snapshot.xml  activity_document.xml  activity_group.xml  activity_main.xml  activity_phone_email_fragment.xml  activity_procedure.xml  activity_related_msg.xml  activity_splash.xml  activity_tabbar.xml  fragment_advertisements.xml  fragment_approve_decline_permissions.xml  fragment_approve_decline_vacations.xml  fragment_attendance.xml  fragment_cancel_or_break_vacation.xml  fragment_change_password.xml  fragment_circular.xml  fragment_circular_details.xml  fragment_clearance.xml  fragment_contact_us.xml  fragment_correspondence.xml  fragment_correspondence_details.xml  fragment_correspondence_final.xml  fragment_credit_sector.xml  fragment_decisions.xml  fragment_home.xml  fragment_home_old.xml  fragment_leave_inquiry.xml  fragment_leave_request.xml  fragment_login.xml  (+42 more)
app/src/main/res/layout-ar/: activity_phone_email_fragment.xml  fragment_approve_decline_permissions.xml  fragment_attendance.xml  fragment_cancel_or_break_vacation.xml  fragment_change_password.xml  fragment_clearance.xml  fragment_contact_us.xml  fragment_correspondence_details.xml  fragment_leave_inquiry.xml  fragment_leave_request.xml  fragment_map.xml  fragment_menu.xml  fragment_moci_adoption.xml  fragment_moci_error.xml  fragment_monthly_report_inquiry.xml  fragment_pai_adoption.xml  fragment_permission.xml  fragment_permission_request.xml  fragment_profile.xml  fragment_sector.xml  fragment_sector_pager.xml  fragment_settings.xml  fragment_sick_vacations_balance.xml  fragment_submenu.xml  fragment_vacations.xml  fragment_vacations_balance.xml  header_activity_group.xml  list_group.xml  list_item_1.xml  list_item_approve_decline.xml  list_item_approve_decline_permission.xml  list_item_correspondence.xml  list_item_correspondence_details.xml  row_advrt_expandable_item.xml  row_credit_sector.xml  row_item_list.xml  row_news_list.xml  row_phone_email.xml  row_procedure_item.xml  row_related_item.xml  (+2 more)
(+159 files in other folders)
