<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/W_m_H_m"
    android:background="@drawable/main_background" >

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/vsHeader"
        android:layout="@layout/header_activity_group" />

    <LinearLayout
        android:id="@+id/topLinear"
        style="@style/W_m_H_w"
        android:layout_below="@id/vsHeader"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical" >

               <LinearLayout
            style="@style/W_m_H_w"
            android:orientation="vertical" >
            
            
             <TextView

                    android:id="@+id/titleText"
                    style="@style/titleStyle"
                   android:gravity="center"
                    android:text="This is Title" />
            

            <RelativeLayout style="@style/W_m_H_w" 
                >
                
                <TextView
                    
                    android:id="@+id/startDateText"
                    style="@style/W_w_H_w"
                     android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/textView1"
                    android:layout_marginRight="32dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/field"
                   />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/labelStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/from_date" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/W_m_H_w"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

                        <RelativeLayout style="@style/W_m_H_w" >
                
                <TextView
                   android:id="@+id/endDateText"
                   style="@style/W_w_H_w"
                    android:layout_toLeftOf="@id/textView2"
                    android:layout_marginRight="30dp"
                    android:padding="5dp"
                    android:gravity="center"
                   
                    android:background="@drawable/field" 
                    />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/labelStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/to_date" />

            </RelativeLayout>        
            </LinearLayout>
        <Button
            android:id="@+id/submitButton"
            style="@style/W_w_H_w"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_common"
            android:text="@string/show"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/mainFlipper"
        style="@style/W_m_H_w"
        android:visibility="invisible"
        android:layout_below="@id/topLinear"
        android:layout_marginTop="10dp" >

        <!--
        <LinearLayout
            style="@style/W_m_H_w"
            android:gravity="center" >
            
            <ImageView 
                 style="@style/W_w_H_w"
                 android:background="@drawable/logo_inside"/>
        </LinearLayout>
        
         <LinearLayout
            style="@style/W_m_H_w"
            android:gravity="center" >
            
            <ImageView 
                 style="@style/W_w_H_w"
                 android:background="@drawable/singin_btn"/>
        </LinearLayout>
        -->

    </ViewFlipper>


    <TextView
        android:id="@+id/currentPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/mainFlipper"

        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/bottomLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/mainFlipper"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="120dp" >-->

        <!--<Button-->
            <!--android:id="@+id/nextButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="82dp"-->
            <!--android:text="التالى" />-->

        <!--<Button-->
            <!--android:id="@+id/prevButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="66dp"-->
            <!--android:text="السابق" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>