<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        style="@style/W_m_H_m"
        android:background="@drawable/main_background">

        <ViewStub
            android:id="@+id/vsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/vsHeader"
            android:layout="@layout/header_activity_group" />

        <LinearLayout
            android:id="@+id/topLinear"
            style="@style/W_m_H_w"
            android:layout_below="@id/vsHeader"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                style="@style/W_m_H_w"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleText"
                    style="@style/titleStyle"

                    android:gravity="center"
                    android:text="This is Title" />

                <RelativeLayout style="@style/W_m_H_w">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/labelStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/year" />

                    <RelativeLayout
                        android:id="@+id/yearSpinnerParentLayout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/textView1"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/ddl_bg">


                        <Spinner
                            android:id="@+id/yearSpinner"
                            style="@style/W_w_H_w"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/downarrow" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/W_m_H_w"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout style="@style/W_m_H_w">

                    <TextView
                        android:id="@+id/textViewDate"
                        style="@style/labelStyle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/month" />

                    <RelativeLayout
                        android:id="@+id/monthSpinnerParentLayout"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/textViewDate"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@color/ddl_bg">


                        <Spinner
                            android:id="@+id/monthSpinner"
                            style="@style/W_w_H_w"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="center"
                            android:padding="5dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/downarrow" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/mainFlipper"
            style="@style/W_m_H_w"
            android:layout_below="@id/submitButton"
            android:layout_marginTop="10dp"
            android:visibility="gone">


        </ViewFlipper>

        <ScrollView
            style="@style/W_m_H_m"
            android:layout_below="@id/searchButton">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:visibility="gone">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noOfAbsentDaysValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/number_of_abscent_days" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/absentDaysValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/absent_days" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notSigningAttendanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/not_signing_attendance" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notSigningLeaveValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/not_signing_leave" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sickHealthCentersValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/sick_health_centers_vacation" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/otherVacationsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/other_vacations" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/costsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/costs" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delayValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/delay" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/absentDeductionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/abscent_deduction" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/delayDeductionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginRight="40dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/labelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/delay_deduction" />

                </TableRow>

            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/searchButton"
            style="@style/W_w_H_w"
            android:layout_below="@+id/topLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_common"
            android:text="@string/search"
            android:textColor="#ffffff" />

    </RelativeLayout>
</layout>